# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database (Postgreess)
DATABASE_URL="<postgresql://Your_DB_URL>"

# Authentication (Next Auth)
NEXTAUTH_SECRET="<Next_Auth_Secret>" 
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
GITHUB_ID="<Github_ID>"
GITHUB_SECRET="<Github_Secret>"

# OAuth Providers
GOOGLE_CLIENT_ID="<Google_Client_ID>"
GOOGLE_CLIENT_SECRET="<Google_Client_Secret>"